# Nostreets.Extensions.Core

./: .gitignore  Nostreets.Extensions.Core.sln  README.md
Nostreets.Extensions.Core/: Nostreets - Backup.Extensions.Core.csproj  Nostreets.Extensions.Core.csproj
Nostreets.Extensions.Core/DataControl/Classes/: ColumnData.cs  DBObject.cs  Error.cs  FlatEnum.cs  HttpResponse.cs  InboundEmail.cs  ListSerialized.cs  PagedList.cs  SerializedDictionary.cs  SerializedList.cs  SerializedObject.cs  Sitemap.cs  Token.cs
Nostreets.Extensions.Core/DataControl/Enums/: EnumDBObject.cs  Enums.cs
Nostreets.Extensions.Core/Extend/: BasicExtensions.cs  BlazorExtensions.cs  ConfigExtensions.cs  DataExtensions.cs  GoogleExtensions.cs  IOCExtensions.cs  WebExtensions.cs
Nostreets.Extensions.Core/Extend/Core/: ConfigExtensions.cs
Nostreets.Extensions.Core/Helpers/Converter/: Converters.cs  JsonConverter.cs
Nostreets.Extensions.Core/Helpers/Data/: BaseServices.cs  DataMapper.cs  DataProvider.cs  OleDbExecutor.cs  SqlExecutor.cs  SqlMigrationScriptGenerator.cs
Nostreets.Extensions.Core/Helpers/Data/QueryProvider/: AggregateChecker.cs  Attributes.cs  BaseClasses.cs  ComplexClassMap.cs  CrossJoinIsolator.cs  DbCore.cs  EntityCore.cs  EntityMap.cs  ExecutionBuilder.cs  ExpressionCore.cs  Expressions.cs  Extensions.cs  FieldReader.cs  (+13 more)
Nostreets.Extensions.Core/Helpers/Web/: HttpServices.cs
Nostreets.Extensions.Core/Interfaces/: IDBObject.cs  IDBService.cs  IDataReaderExt.cs  IExecutors.cs  IHttpResponse.cs
Nostreets.Extensions.Core/Models/: PagedList.cs
Nostreets.Extensions.Core/Models/Requests/: PagedListRequest.cs
Nostreets.Extensions.Core/Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  ServiceReponse.cs  SuccessResponse.cs
Nostreets.Extensions.Core/Properties/: launchSettings.json
Nostreets.Extensions.Core/Utilities/: ClassBuilder.cs  CustomSerializer.cs  DebuggerWriter.cs  Disposable.cs  Encryption.cs  ExcelService.cs  ExpressionBuilder.cs  FileManager.cs  Scanners.cs  Solution.cs
Nostreets.Extensions.Core/Utilities/Managers/: CacheManager.cs
(+8 files in other folders)
